{
  "name": "quilt",
  "version": "0.0.1",
  "description": "the quilt app",
  "main": "main.js",
  "author": "kAuFish",
  "scripts": {
    "start": "electron ."
  },
  "respository": "https://github.com/kAuFish/Quilt",
  "keywords": [
    "Quilt"
  ],
  "license": "MIT",
  "dependencies": { "electron": "^17.2.0" },
  "devDependencies": {
    "standard": "12.0.1"
  }

}
